<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>GamesPlay</title>
    <script src="./src/app.js" type="module"></script>
</head>

<body>
    <div id="box">

        <header class="my-header">
            <!-- Navigation -->
          
        </header>

        <!-- Main Content -->
        <main id="main-content">
        </main>

    </div>
</body>

</html>